REACT_APP_FIREBASE_API_KEY=AIzaSyCbg5UghLJQbZ8HPTzy9KIE-H0gmmrqfBI
REACT_APP_FIREBASE_AUTH_DOMAIN=ilu-igbo.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://ilu-igbo-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=ilu-igbo
REACT_APP_FIREBASE_STORAGE_BUCKET=ilu-igbo.appspot.com
REACT_APP_FIREBASE_MESSAGEING_SENDER_ID=513963479854
REACT_APP_FIREBASE_APP_ID=1:513963479854:web:242bb977d86107366b20bf
REACT_APP_FIREBASE_MEASUREMENT_ID=G-QEY5513LZ7